In [1]:
import pandas as pd
import pyodbc
from sqlalchemy import create_engine

In [2]:
df_countries = pd.read_csv('../DB/Data/countries.csv')
df_countries.index += 1
df_countries

               Country          Country Location
1               Canada  (56.130366, -106.346771)
2       United Kingdom    (55.378051, -3.435973)
3                  USA    (37.09024, -95.712891)
4          Switzerland     (46.818188, 8.227512)
5               France     (46.227638, 2.213749)
6          South Korea   (35.907757, 127.766922)
7            Australia  (-25.274398, 133.775136)
8              Denmark      (56.26392, 9.501785)
9               Poland    (51.919438, 19.145136)
10              Brazil   (-14.235004, -51.92528)
11        South Africa   (-30.559482, 22.937506)
12           Indonesia   (-0.789275, 113.921327)
13             Finland     (61.92411, 25.748151)
14         Netherlands     (52.132633, 5.291266)
15              Taiwan    (23.69781, 120.960515)
16             Bolivia  (-16.290154, -63.588653)
17               Chile  (-35.675147, -71.542969)
18         Philippines   (12.879721, 121.774017)
19             Germany    (51.165691, 10.451526)
20           Lithuania    (55.169438, 23.881275)
21            Portugal    (39.399872, -8.224454)
22             Ecuador   (-1.831239, -78.183406)
23                Peru   (-9.189967, -75.015152)
24               Spain     (40.463667, -3.74922)
25              Norway     (60.472024, 8.468946)
26               Italy      (41.87194, 12.56738)
27              Mexico  (23.634501, -102.552784)
28            Ethiopia        (9.145, 40.489673)
29             Ireland      (53.41291, -8.24389)
30            Slovenia    (46.151241, 14.995463)
31           Argentina  (-38.416097, -63.616672)
32               Japan   (36.204824, 138.252924)
33            Colombia    (4.570868, -74.297333)
34              Sweden    (60.128161, 18.643501)
35         New Zealand  (-40.900557, 174.885971)
36             Iceland   (64.963051, -19.020835)
37           Hong Kong   (22.396428, 114.109497)
38           Venezuela      (6.42375, -66.58973)
39              Turkey    (38.963745, 35.243322)
40              Jordan    (30.585164, 36.238414)
41              Greece    (39.074208, 21.824312)
42             Nigeria      (9.081999, 8.675277)
43             Vietnam   (14.058324, 108.277199)
44            Malaysia    (4.210484, 101.975766)
45              Israel    (31.046051, 34.851612)
46              Russia    (61.52401, 105.318756)
47  State of Palestine        (31.9522, 35.2332)
48            Bulgaria    (42.697708, 23.321868)
49             Albania    (41.153332, 20.168331)
50           Singapore    (1.352083, 103.819836)
51             Comoros       (-11.6455, 43.3333)
52           Gibraltar    (36.140751, -5.353585)
53             Georgia   (40.786168, -81.288192)
54              Monaco     (43.738418, 7.424616)
55             Romania     (45.943161, 24.96676)
56            Thailand   (15.870032, 100.992541)
57          Montenegro     (42.708678, 19.37439)
58              Latvia        (56.8796, 24.6032)

In [3]:
country_id_map = df_countries['Country'].to_dict()
country_id_map = {v: k for k, v in country_id_map.items()}
country_id_map

{'Canada': 1,
 'United Kingdom': 2,
 'USA': 3,
 'Switzerland': 4,
 'France': 5,
 'South Korea': 6,
 'Australia': 7,
 'Denmark': 8,
 'Poland': 9,
 'Brazil': 10,
 'South Africa': 11,
 'Indonesia': 12,
 'Finland': 13,
 'Netherlands': 14,
 'Taiwan': 15,
 'Bolivia': 16,
 'Chile': 17,
 'Philippines': 18,
 'Germany': 19,
 'Lithuania': 20,
 'Portugal': 21,
 'Ecuador': 22,
 'Peru': 23,
 'Spain': 24,
 'Norway': 25,
 'Italy': 26,
 'Mexico': 27,
 'Ethiopia': 28,
 'Ireland': 29,
 'Slovenia': 30,
 'Argentina': 31,
 'Japan': 32,
 'Colombia': 33,
 'Sweden': 34,
 'New Zealand': 35,
 'Iceland': 36,
 'Hong Kong': 37,
 'Venezuela': 38,
 'Turkey': 39,
 'Jordan': 40,
 'Greece': 41,
 'Nigeria': 42,
 'Vietnam': 43,
 'Malaysia': 44,
 'Israel': 45,
 'Russia': 46,
 'State of Palestine': 47,
 'Bulgaria': 48,
 'Albania': 49,
 'Singapore': 50,
 'Comoros': 51,
 'Gibraltar': 52,
 'Georgia': 53,
 'Monaco': 54,
 'Romania': 55,
 'Thailand': 56,
 'Montenegro': 57,
 'Latvia': 58}

In [4]:
df_cities = pd.read_csv('../DB/Data/cities.csv')
df_cities.index += 1
df_cities['Country'] = df_cities['Country'].map(country_id_map)
df_cities.to_csv('../DB/Data/cities.csv', index=False)

In [5]:
cities_id_map = df_cities['City'].to_dict()
cities_id_map = {v: k for k, v in cities_id_map.items()}
cities_id_map

{'Montreal': 1,
 'Manchester': 2,
 'Reno': 3,
 'Minneapolis': 4,
 'London, ON': 5,
 'Lausanne': 6,
 'Columbus': 7,
 "Nice Côte d'Azur": 8,
 'Incheon ': 9,
 'Chicago': 10,
 'Melbourne': 11,
 'Aarhus Kommune': 12,
 'Richmond, VA': 13,
 'Las Vegas': 14,
 'New York City': 15,
 'Warsaw': 16,
 'Toronto': 17,
 'Birmingham': 18,
 'Cardiff': 19,
 'Curitiba': 20,
 'Cape Town': 21,
 'Edmonton': 22,
 'District of Columbia': 23,
 'Basel-Stadt': 24,
 'Bogor ': 25,
 'Turku': 26,
 'Boston': 27,
 'Flagstaff': 28,
 'Rotterdam': 29,
 'Belo Horizonte': 30,
 'Kaohsiung': 31,
 'New Taipei ': 32,
 'La Paz': 33,
 'Región Metropolitana de Santiago': 34,
 'Makati': 35,
 'Communauté urbaine du Grand Nancy': 36,
 'Lakewood': 37,
 'Knoxville': 38,
 'Roanoke': 39,
 'Baltimore': 40,
 'Oakland': 41,
 'Jakarta ': 42,
 'Florianópolis': 43,
 'Philadelphia': 44,
 'Stadt Heidelberg': 45,
 'Recife': 46,
 'Brasília': 47,
 'University City, MO': 48,
 'Vilnius ': 49,
 'San Diego': 50,
 'Faro': 51,
 'Santiago de Guayaquil': 52,
 'Lima': 53,
 'Amsterdam': 54,
 'London ': 55,
 'Dallas': 56,
 'Zaragoza': 57,
 'Hoeje-Taastrup Kommune': 58,
 'Albany': 59,
 'Palmas': 60,
 'Oslo': 61,
 'Venezia': 62,
 'North Vancouver': 63,
 'Ajax, ON': 64,
 'Seattle': 65,
 'Seoul ': 66,
 'Mexico City': 67,
 'Helsinki': 68,
 'Addis Ababa': 69,
 'Rio de Janeiro': 70,
 'Dublin': 71,
 'Landeshauptstadt Magdeburg': 72,
 'Bologna': 73,
 'Águeda': 74,
 'Taipei City': 75,
 'Palo Alto': 76,
 'Stadt Zürich': 77,
 'Canberra': 78,
 'Atlanta': 79,
 'Ferrara': 80,
 'Vancouver': 81,
 'Burlington': 82,
 'Johannesburg': 83,
 'Torino': 84,
 'Davis, CA': 85,
 'Lisbon': 86,
 'Barreiro': 87,
 'Genova': 88,
 'Indianapolis': 89,
 'Abington ': 90,
 'Ljubljana': 91,
 'Ravenna': 92,
 'Hamburg': 93,
 'Buenos Aires': 94,
 'Bournemouth': 95,
 'Porto': 96,
 'Tokyo': 97,
 'Bogotá ': 98,
 'San Luis Potosí': 99,
 'Pretoria - Tshwane': 100,
 'Denver': 101,
 'Iowa ': 102,
 'Copenhagen': 103,
 'Roma ': 104,
 'Nashville and Davidson ': 105,
 'Goiânia': 106,
 'Piacenza': 107,
 'Stockholm': 108,
 'Moita': 109,
 'Cleveland': 110,
 'Sorocaba': 111,
 'Calgary': 112,
 'Boulder': 113,
 'City of Winnipeg': 114,
 'Cascais': 115,
 'Sydney': 116,
 'Arlington, VA': 117,
 'San Francisco': 118,
 'Eugene': 119,
 'Auckland ': 120,
 'Hamilton': 121,
 'Los Altos Hills': 122,
 'St Louis': 123,
 'Milano': 124,
 'Yonkers': 125,
 'Reykjavík': 126,
 'Hong Kong': 127,
 'Alcaldía Metropolitana de Caracas': 128,
 'Blacksburg': 129,
 'Lahti': 130,
 'Yokohama': 131,
 'Nagoya': 132,
 'Hiroshima': 133,
 'Adelaide': 134,
 'Bornova ': 135,
 'Benicia': 136,
 'Detroit': 137,
 'Paris': 138,
 'Suwon ': 139,
 'Taoyuan ': 140,
 'City of Ærøskøbing': 141,
 'Lancaster, PA': 142,
 'Los Angeles': 143,
 'Portland, OR': 144,
 'Durban': 145,
 'Guaratinguetá': 146,
 'New Orleans': 147,
 'Santiago de Cali': 148,
 'San Antonio': 149,
 'Savannah': 150,
 'Piedmont, CA': 151,
 'West Hollywood': 152,
 'Pittsburgh': 153,
 'Alton, IL': 154,
 'Lake Forest, IL': 155,
 'Santa Monica': 156,
 'Austin': 157,
 'Somerville, MA': 158,
 'Tucson': 159,
 'Okayama': 160,
 'Batangas': 161,
 'Amman ': 162,
 'Brisbane, CA': 163,
 'Santarém': 164,
 'Torres Vedras ': 165,
 'Madrid': 166,
 'Hjørring': 167,
 'Yilan ': 168,
 'Wellington': 169,
 'Hayward': 170,
 'Salvador': 171,
 'Aspen and Pitkin County': 172,
 'Durham': 173,
 'Windsor': 174,
 'Pingtung ': 175,
 'Hermosa Beach, CA': 176,
 'Udine': 177,
 'Porto Alegre': 178,
 'Emeryville, CA': 179,
 'Leicester': 180,
 'Kadiovacik': 181,
 'Athens': 182,
 'Gladsaxe Kommune': 183,
 'Houston': 184,
 'Lagos': 185,
 'Peterborough': 186,
 'Distrito Metropolitano de Quito': 187,
 'Nelson Mandela Bay ': 188,
 'Denton, TX': 189,
 'Tainan ': 190,
 'Rochester': 191,
 'Greensboro': 192,
 'Brownsville': 193,
 'Winnipeg': 194,
 'Ho Chi Minh': 195,
 'Middelfart': 196,
 'Fort Collins': 197,
 'Portland, ME': 198,
 'Chihuahua': 199,
 'Phoenix': 200,
 'Medford': 201,
 'Hobart': 202,
 'Hoeje-Taastrup': 203,
 'Cincinnati': 204,
 'Taichung': 205,
 'Firenze': 206,
 'Salt Lake City': 207,
 'Taoyuan': 208,
 'Saskatoon': 209,
 'Niterói': 210,
 'Santiago': 211,
 'Washington, DC': 212,
 'Tulua': 213,
 'Istanbul ': 214,
 'León de los Aldamas': 215,
 'Easton, PA': 216,
 'Fayetteville, AR': 217,
 'Porto Velho': 218,
 'Byron Shire': 219,
 'Saint Paul, MN': 220,
 'Espoo': 221,
 'Iskandar ': 222,
 'Taipei': 223,
 'Tel Aviv-Yafo ': 224,
 'Moscow ': 225,
 'Mérida': 226,
 'Providence': 227,
 'Abasan Al-Kabira': 228,
 'Stara Zagora': 229,
 'Gladsaxe': 230,
 'Barcelona': 231,
 'Tirana': 232,
 'Guimarães': 233,
 'Cambridge': 234,
 'San Isidro (Lima)': 235,
 'Ibadan': 236,
 'Heidelberg': 237,
 'Santa Cruz, CA': 238,
 'St Catharines, ON': 239,
 'Nyon': 240,
 'West Palm Beach': 241,
 'Salaberry-de-Valleyfield': 242,
 'Aarhus': 243,
 'San Leandro, CA': 244,
 'Quito': 245,
 'Tempe, AZ': 246,
 'Charlottesville, VA': 247,
 'Rio Grande': 248,
 'Mannheim': 249,
 'Sonderborg': 250,
 'Groningen': 251,
 'Singapore ': 252,
 'Egedal': 253,
 'Parañaque': 254,
 'Fafe': 255,
 'Elsinore': 256,
 'Wroclaw': 257,
 'Lancaster': 258,
 'Columbia, SC': 259,
 'Cupertino': 260,
 'Magdeburg': 261,
 'Caracas': 262,
 'Vitória': 263,
 'Betim': 264,
 'Ann Arbor': 265,
 'Moroni': 266,
 'Ærøskøbing': 267,
 'Columbia, MO': 268,
 'Gibraltar': 269,
 'Hvidovre': 270,
 'Yilan County': 271,
 'Bærum': 272,
 'Ottawa': 273,
 'Ibagué': 274,
 'Zürich': 275,
 'Nancy': 276,
 'Miami Beach, FL': 277,
 'Córdoba': 278,
 'Extrema': 279,
 'Napoli': 280,
 'Egedal Municipality': 281,
 'Amiens Métropole': 282,
 'Murcia': 283,
 'Akureyri': 284,
 'City of Wroclaw': 285,
 'Bolzano': 286,
 'Padova': 287,
 'Funchal': 288,
 'Gdańsk': 289,
 'Glasgow': 290,
 'Hørsholm Kommune': 291,
 'Sonderborg Kommune': 292,
 'Tarnów': 293,
 'Tbilisi': 294,
 'The Hague': 295,
 'Monaco': 296,
 'Aurora, CO': 297,
 'Bellingham, WA': 298,
 'Charlotte': 299,
 'Halifax': 300,
 'Northampton, MA': 301,
 'Park City, UT': 302,
 'Sacramento': 303,
 'Vail, CO': 304,
 'Changwon ': 305,
 'Ansan ': 306,
 'Perth': 307,
 'Gwangyang ': 308,
 'Hongcheon ': 309,
 'Hsinchu ': 310,
 'Uljin ': 311,
 'Olbia': 312,
 'Lucca': 313,
 'Frederikshavn Kommune': 314,
 'Alba-Iulia': 315,
 'Prince George, BC': 316,
 'Bangkok ': 317,
 'Gdynia': 318,
 'Kuala Lumpur': 319,
 'Long Beach': 320,
 'Miami': 321,
 'Podgorica': 322,
 'Richmond, CA': 323,
 'Takoma Park, MD': 324,
 'Monza': 325,
 'Oristano': 326,
 'Parma': 327,
 'Fredensborg': 328,
 'Frederikshavn': 329,
 'Hørsholm': 330,
 'Hsinchu City': 331,
 'Hsinchu County': 332,
 'Lejre': 333,
 'Magdalena del Mar': 334,
 'Cainta': 335,
 'Braga': 336,
 'Pasig': 337,
 'Riga': 338,
 'Ringkøbing-Skjern': 339}

In [6]:
df_combined_emission = pd.read_csv('../DB/Data/combined_emission_report.csv')
df_combined_emission['City'] = df_combined_emission['City'].map(cities_id_map)
df_combined_emission[['City', 'Reporting Year', 'Total Emissions']].to_csv('../DB/Data/emissions.csv', index=False)

In [14]:
df_reductions_emission = pd.read_csv('../DB/Data/combined_reductions_report.csv')
df_reductions_emission['City'] = df_reductions_emission['City'].map(cities_id_map)
df_reductions_emission['City'] = df_reductions_emission['City'].astype('int')
df_reductions_emission[['City', 'Reporting Year', 'Baseline year', 'Baseline emissions', 'Percentage reduction target', 'Target date']].to_csv('../DB/Data/reductions.csv', index=False)

In [15]:
def generate_countries_insert_script(csv_file_path, output_sql_file):
    # Load the CSV file into a pandas DataFrame
    df = pd.read_csv(csv_file_path)

    # List to hold individual insert statements
    insert_statements = []

    for index, row in df.iterrows():
        # Escape single quotes in country names and locations
        country_name = row['Country'].replace("'", "''")
        country_location = row['Country Location'].replace("'", "''")

        # Format the INSERT statement for the current row
        statement = f"INSERT INTO Countries (CountryName, CountryLocation) VALUES ('{country_name}', '{country_location}');"
        insert_statements.append(statement)

    # Combine all insert statements into a single script
    full_script = "\n".join(insert_statements)

    # Save the script to a file
    with open(output_sql_file, 'w') as file:
        file.write(full_script)

    print(f"SQL script successfully saved to {output_sql_file}")

# Specify the path to your CSV file and the desired output SQL file path
csv_file_path = '../DB/Data/countries.csv'
output_sql_file = '../DB/Data/countries_insert.sql'

# Generate the SQL insert script
generate_countries_insert_script(csv_file_path, output_sql_file)

SQL script successfully saved to ../DB/Data/countries_insert.sql

In [17]:
# Function to generate SQL INSERT statements for the Cities table
def generate_cities_insert_script(csv_file_path, output_sql_file):
    # Load the CSV file into a pandas DataFrame
    df = pd.read_csv(csv_file_path)

    # List to hold individual insert statements
    insert_statements = []

    for index, row in df.iterrows():
        # Escape single quotes in city names and locations
        city_name = row['City'].replace("'", "''")
        city_location = row['City Location'].replace("'", "''")
        country_id = row['Country']  # Assuming this column correctly refers to the CountryID
        c40 = 1 if row['C40'] else 0  # Assuming C40 column is a boolean

        # Format the INSERT statement for the current row
        statement = f"INSERT INTO Cities (CountryID, CityName, CityLocation, C40) VALUES ({country_id}, '{city_name}', '{city_location}', {c40});"
        insert_statements.append(statement)

    # Combine all insert statements into a single script
    full_script = "\n".join(insert_statements)

    # Save the script to a file
    with open(output_sql_file, 'w', encoding='utf-8') as file:
        file.write(full_script)

    return f"SQL script successfully saved to {output_sql_file}"

# Specify the path to your CSV file and the desired output SQL file path for cities
cities_csv_file_path = '../DB/Data/cities.csv'
cities_output_sql_file = '../DB/Data/cities_insert.sql'

# Generate the SQL insert script for cities
generate_cities_insert_script(cities_csv_file_path, cities_output_sql_file)

'SQL script successfully saved to ../DB/Data/cities_insert.sql'

In [22]:
# Function to generate SQL INSERT statements for the Emissions table with UTF-8 encoding
def generate_emissions_insert_script_utf8(csv_file_path, output_sql_file):
    # Load the CSV file into a pandas DataFrame
    df = pd.read_csv(csv_file_path)

    df['City'] = df['City'].fillna(0).astype(int)
    df['Total Emissions'] = df['Total Emissions'].fillna(0).astype(int)

    # List to hold individual insert statements
    insert_statements = []

    for index, row in df.iterrows():
        city_id = row['City']  # Assuming this column correctly refers to the CityID
        reporting_year = row['Reporting Year']
        total_emissions = row['Total Emissions']

        # Format the INSERT statement for the current row
        statement = f"INSERT INTO Emissions (CityID, ReportingYear, TotalEmissions) VALUES ({city_id}, {reporting_year}, {total_emissions});"
        insert_statements.append(statement)

    # Combine all insert statements into a single script
    full_script = "\n".join(insert_statements)

    # Save the script to a file with UTF-8 encoding
    with open(output_sql_file, 'w', encoding='utf-8') as file:
        file.write(full_script)

    return f"SQL script successfully saved to {output_sql_file} with UTF-8 encoding"

# Specify the path to your CSV file and the desired output SQL file path for emissions
emissions_csv_file_path = '../DB/Data/emissions.csv'
emissions_output_sql_file = '../DB/Data/emissions_insert.sql'

# Generate the SQL insert script for emissions with UTF-8 encoding
generate_emissions_insert_script_utf8(emissions_csv_file_path, emissions_output_sql_file)

'SQL script successfully saved to ../DB/Data/emissions_insert.sql with UTF-8 encoding'

In [25]:
def generate_reductions_insert_script_utf8_fixed(csv_file_path, output_sql_file):
    # Load the CSV file into a pandas DataFrame
    df = pd.read_csv(csv_file_path)

    # Convert City ID from float to int, ensuring no NaN values are present
    df['City'] = df['City'].fillna(0).astype(int)
    df['Baseline emissions'] = df['Baseline emissions'].fillna(0).astype(int)
    df['Percentage reduction target'] = df['Percentage reduction target'].fillna(0).astype(int)

    # List to hold individual insert statements
    insert_statements = []

    for index, row in df.iterrows():
        city_id = row['City']  # CityID is now an integer
        reporting_year = row['Reporting Year']
        baseline_year = row['Baseline year']
        baseline_emissions = row['Baseline emissions']
        percentage_reduction_target = row['Percentage reduction target']
        target_date = row['Target date']

        # Format the INSERT statement for the current row
        statement = f"INSERT INTO Reductions (CityID, ReportingYear, BaselineYear, BaselineEmissions, PercentageReductionTarget, TargetDate) VALUES ({city_id}, {reporting_year}, {baseline_year}, {baseline_emissions}, {percentage_reduction_target}, {target_date});"
        insert_statements.append(statement)

    # Combine all insert statements into a single script
    full_script = "\n".join(insert_statements)

    # Save the script to a file with UTF-8 encoding
    with open(output_sql_file, 'w', encoding='utf-8') as file:
        file.write(full_script)

    return f"SQL script successfully saved to {output_sql_file} with UTF-8 encoding"

# Specify the path to your CSV file and the desired output SQL file path for reductions
reductions_csv_file_path = '../DB/Data/reductions.csv'
reductions_output_sql_file = '../DB/Data/reductions_insert.sql'

# Generate the updated SQL insert script for reductions
generate_reductions_insert_script_utf8_fixed(reductions_csv_file_path, reductions_output_sql_file)

'SQL script successfully saved to ../DB/Data/reductions_insert.sql with UTF-8 encoding'