In [2]:
import pandas as pd

In [5]:
def check_null(df):
    # Check for null values in each column
    null_counts = df.isnull().sum()

    # Print columns with null values
    print("Columns with null values:")
    print(null_counts[null_counts > 0])

In [8]:
# Function to convert C40 to True and NaN to False
def convert_to_boolean(value):
    if value == 'C40':
        return True
    else:
        return False

# 2016

In [3]:
df = pd.read_csv("../DB/Data/2016_-_Cities_Emissions_Reduction_Targets_20240207.csv")

In [4]:
df

,Organisation,Account No,Country,City Short Name,C40,Reporting Year,Sector,Target boundary,Baseline year,Baseline emissions (metric tonnes CO2e),Percentage reduction target,Target date,Comment,City Location,Country Location
0,Odder Kommune,58796,Denmark,Odder Kommune,NaN,2016,Total,NaN,2010,6136.00,2.0,NaN,NaN,"(55.975718, 10.149958)","(56.26392, 9.501785)"
1,Comune di Napoli,36158,Italy,Napoli,NaN,2016,Total,NaN,2005,2913434.00,25.0,2020.0,NaN,"(40.8419943, 14.2513831)","(41.87194, 12.56738)"
2,Egedal Municipality,62855,Denmark,Egedal Municipality,NaN,2016,Total,NaN,2009,268000.00,7.0,2020.0,The municipality are increasing in terms of ci...,"(55.795045, 12.238733)","(56.26392, 9.501785)"
3,Yilan County,61753,Taiwan,Yilan,NaN,2016,Total,NaN,2009,3804493.00,35.0,2020.0,NaN,"(24.702107, 121.73775)","(23.69781, 120.960515)"
4,"City of Emeryville, CA",61790,USA,"Emeryville, CA",NaN,2016,Total,Overall community emissions,2004,178832.00,40.0,2030.0,NaN,"(37.831316, -122.285247)","(37.09024, -95.712891)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,Ville de Salaberry-de-Valleyfield,60680,Canada,Salaberry-de-Valleyfield,NaN,2016,Total,Community sector:\n- Waste management\n- road ...,2009,198408.23,20.0,2020.0,NaN,"(45.250091, -74.133086)","(56.130366, -106.346771)"
276,Moscow Government,31174,Russia,Moscow,C40,2016,Total,Total emissions within the inventory boundary,1990,63443619.00,25.0,2020.0,NaN,"(55.755826, 37.6173)","(61.52401, 105.318756)"
277,Stadt Heidelberg,31165,Germany,Stadt Heidelberg,C40,2016,Total,NaN,1990,NaN,95.0,2050.0,NaN,"(49.398752, 8.672434)","(51.165691, 10.451526)"
278,"City of Davis, CA",59552,USA,"Davis, CA",NaN,2016,Total,Municipal boundary/city limits,2010,348437.00,100.0,2050.0,NaN,"(38.544907, -121.740517)","(37.09024, -95.712891)"
279,City of Hiroshima,49386,Japan,Hiroshima,NaN,2016,Total,CO2\nCH4\nNO2\nHFCs,1990,8525221.00,6.0,NaN,NaN,"(34.385203, 132.455293)","(36.204824, 138.252924)"

In [6]:
check_null(df)

Columns with null values:
C40                                        197
Sector                                      12
Target boundary                             58
Baseline year                                5
Baseline emissions (metric tonnes CO2e)     18
Target date                                 10
Comment                                    142
dtype: int64

In [9]:
df['C40'] = df['C40'].apply(lambda x: convert_to_boolean(x))

In [11]:
df.drop(columns=['Organisation'], inplace=True)

In [21]:
df.rename(columns={'Baseline emissions (metric tonnes CO2e)': 'Baseline emissions'}, inplace=True)

In [34]:
df.rename(columns={'City Name': 'City'}, inplace=True)

In [22]:
df

,Account No,Country,City Name,C40,Reporting Year,Sector,Target boundary,Baseline year,Baseline emissions,Percentage reduction target,Target date,Comment,City Location,Country Location
0,58796,Denmark,Odder Kommune,False,2016,Total,NaN,2010,6136.00,2.0,NaN,NaN,"(55.975718, 10.149958)","(56.26392, 9.501785)"
1,36158,Italy,Napoli,False,2016,Total,NaN,2005,2913434.00,25.0,2020.0,NaN,"(40.8419943, 14.2513831)","(41.87194, 12.56738)"
2,62855,Denmark,Egedal Municipality,False,2016,Total,NaN,2009,268000.00,7.0,2020.0,The municipality are increasing in terms of ci...,"(55.795045, 12.238733)","(56.26392, 9.501785)"
3,61753,Taiwan,Yilan,False,2016,Total,NaN,2009,3804493.00,35.0,2020.0,NaN,"(24.702107, 121.73775)","(23.69781, 120.960515)"
4,61790,USA,"Emeryville, CA",False,2016,Total,Overall community emissions,2004,178832.00,40.0,2030.0,NaN,"(37.831316, -122.285247)","(37.09024, -95.712891)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,60680,Canada,Salaberry-de-Valleyfield,False,2016,Total,Community sector:\n- Waste management\n- road ...,2009,198408.23,20.0,2020.0,NaN,"(45.250091, -74.133086)","(56.130366, -106.346771)"
276,31174,Russia,Moscow,True,2016,Total,Total emissions within the inventory boundary,1990,63443619.00,25.0,2020.0,NaN,"(55.755826, 37.6173)","(61.52401, 105.318756)"
277,31165,Germany,Stadt Heidelberg,True,2016,Total,NaN,1990,NaN,95.0,2050.0,NaN,"(49.398752, 8.672434)","(51.165691, 10.451526)"
278,59552,USA,"Davis, CA",False,2016,Total,Municipal boundary/city limits,2010,348437.00,100.0,2050.0,NaN,"(38.544907, -121.740517)","(37.09024, -95.712891)"
279,49386,Japan,Hiroshima,False,2016,Total,CO2\nCH4\nNO2\nHFCs,1990,8525221.00,6.0,NaN,NaN,"(34.385203, 132.455293)","(36.204824, 138.252924)"

In [35]:
df1 = df[["Country", "City", "C40" , "Reporting Year", "Baseline year", "Baseline emissions","Percentage reduction target","Target date", "City Location", "Country Location"]]

In [36]:
df1

,Country,City,C40,Reporting Year,Baseline year,Baseline emissions,Percentage reduction target,Target date,City Location,Country Location
0,Denmark,Odder Kommune,False,2016,2010,6136.00,2.0,NaN,"(55.975718, 10.149958)","(56.26392, 9.501785)"
1,Italy,Napoli,False,2016,2005,2913434.00,25.0,2020.0,"(40.8419943, 14.2513831)","(41.87194, 12.56738)"
2,Denmark,Egedal Municipality,False,2016,2009,268000.00,7.0,2020.0,"(55.795045, 12.238733)","(56.26392, 9.501785)"
3,Taiwan,Yilan,False,2016,2009,3804493.00,35.0,2020.0,"(24.702107, 121.73775)","(23.69781, 120.960515)"
4,USA,"Emeryville, CA",False,2016,2004,178832.00,40.0,2030.0,"(37.831316, -122.285247)","(37.09024, -95.712891)"
...,...,...,...,...,...,...,...,...,...,...
275,Canada,Salaberry-de-Valleyfield,False,2016,2009,198408.23,20.0,2020.0,"(45.250091, -74.133086)","(56.130366, -106.346771)"
276,Russia,Moscow,True,2016,1990,63443619.00,25.0,2020.0,"(55.755826, 37.6173)","(61.52401, 105.318756)"
277,Germany,Stadt Heidelberg,True,2016,1990,NaN,95.0,2050.0,"(49.398752, 8.672434)","(51.165691, 10.451526)"
278,USA,"Davis, CA",False,2016,2010,348437.00,100.0,2050.0,"(38.544907, -121.740517)","(37.09024, -95.712891)"
279,Japan,Hiroshima,False,2016,1990,8525221.00,6.0,NaN,"(34.385203, 132.455293)","(36.204824, 138.252924)"

In [28]:
check_null(df1)

Columns with null values:
Baseline year          5
Baseline emissions    18
Target date           10
dtype: int64

# 2017

In [29]:
df_r17 = pd.read_csv("../DB/Data/2017_-_Cities_Emissions_Reduction_Targets_20240207.csv")

In [31]:
df_r17.head()

,Account No,Organisation,City,Country,Region,Access,C40,Reporting year,Type of target,Sector,...,Baseline emissions (metric tonnes CO2e),Percentage reduction target,Target date,Estimated business as usual absolute emissions in target year (metric tonnes CO2e),â€‹Intensity unit (emissions per),Comment,Population,Population Year,City Location,Country Location
0,54408,Aarhus Kommune,Aarhus,Denmark,Europe,Public,NaN,2017,Absolute target,NaN,...,NaN,100.0,2030,NaN,NaN,NaN,336000.0,2017.0,"(56.168393, 10.137373)","(56.26392, 9.501785)"
1,63616,Abasan Al-Kabira Municipality,Abasan Al-Kabira,State of Palestine,South and West Asia,Public,NaN,2017,Absolute target,Buildings,...,18320.0,19.0,2020,NaN,NaN,NaN,30000.0,2015.0,"(31.323126, 34.344025)","(31.9522, 35.2332)"
2,63616,Abasan Al-Kabira Municipality,Abasan Al-Kabira,State of Palestine,South and West Asia,Public,NaN,2017,Absolute target,Transport,...,6893.0,6.0,2020,NaN,NaN,NaN,30000.0,2015.0,"(31.323126, 34.344025)","(31.9522, 35.2332)"
3,1499,Ajuntament de Barcelona,Barcelona,Spain,Europe,Public,C40,2017,Absolute target,Total,...,4053.0,18.0,2020,NaN,NaN,NaN,1608746.0,2016.0,"(41.382271, 2.177506)","(40.463667, -3.74922)"
4,1499,Ajuntament de Barcelona,Barcelona,Spain,Europe,Public,C40,2017,Absolute target,Buildings,...,2164.0,1.0,2020,NaN,NaN,"Residential, Commercial and Industrial",1608746.0,2016.0,"(41.382271, 2.177506)","(40.463667, -3.74922)"

In [32]:
df_r17['C40'] = df_r17['C40'].apply(lambda x: convert_to_boolean(x))

In [38]:
df_r17.rename(columns={'Baseline emissions (metric tonnes CO2e)': 'Baseline emissions'}, inplace=True)
df_r17.rename(columns={'Reporting year': 'Reporting Year'}, inplace=True)

In [39]:
df2 = df_r17[["Country", "City", "C40" , "Reporting Year", "Baseline year", "Baseline emissions","Percentage reduction target","Target date", "City Location", "Country Location"]]

In [40]:
df2

,Country,City,C40,Reporting Year,Baseline year,Baseline emissions,Percentage reduction target,Target date,City Location,Country Location
0,Denmark,Aarhus,False,2017,2008,NaN,100.0,2030,"(56.168393, 10.137373)","(56.26392, 9.501785)"
1,State of Palestine,Abasan Al-Kabira,False,2017,2010,18320.0,19.0,2020,"(31.323126, 34.344025)","(31.9522, 35.2332)"
2,State of Palestine,Abasan Al-Kabira,False,2017,2010,6893.0,6.0,2020,"(31.323126, 34.344025)","(31.9522, 35.2332)"
3,Spain,Barcelona,True,2017,2008,4053.0,18.0,2020,"(41.382271, 2.177506)","(40.463667, -3.74922)"
4,Spain,Barcelona,True,2017,2008,2164.0,1.0,2020,"(41.382271, 2.177506)","(40.463667, -3.74922)"
...,...,...,...,...,...,...,...,...,...,...
401,New Zealand,Wellington,False,2017,2001,1105654.0,40.0,2030,"(26.661763, -80.268357)","(-40.900557, 174.885971)"
402,New Zealand,Wellington,False,2017,2001,1105654.0,65.0,2040,"(26.661763, -80.268357)","(-40.900557, 174.885971)"
403,New Zealand,Wellington,False,2017,2001,1105654.0,80.0,2050,"(26.661763, -80.268357)","(-40.900557, 174.885971)"
404,New Zealand,Wellington,False,2017,2014,92832.0,80.0,2050,"(26.661763, -80.268357)","(-40.900557, 174.885971)"
405,Argentina,Yala,False,2017,NaN,NaN,NaN,NaN,"43 130026\n(41.112598, -112.051762)","(-38.416097, -63.616672)"

In [41]:
check_null(df2)

Columns with null values:
Country                          2
City                             2
Baseline year                   34
Baseline emissions             132
Percentage reduction target     74
Target date                     56
City Location                    2
Country Location                 2
dtype: int64

# Combine 2016 and 2017

In [45]:
df_combined = pd.concat([df1, df2], ignore_index=True)

In [47]:
df_combined

,Country,City,C40,Reporting Year,Baseline year,Baseline emissions,Percentage reduction target,Target date,City Location,Country Location
0,Denmark,Odder Kommune,False,2016,2010,6136.0,2.0,NaN,"(55.975718, 10.149958)","(56.26392, 9.501785)"
1,Italy,Napoli,False,2016,2005,2913434.0,25.0,2020.0,"(40.8419943, 14.2513831)","(41.87194, 12.56738)"
2,Denmark,Egedal Municipality,False,2016,2009,268000.0,7.0,2020.0,"(55.795045, 12.238733)","(56.26392, 9.501785)"
3,Taiwan,Yilan,False,2016,2009,3804493.0,35.0,2020.0,"(24.702107, 121.73775)","(23.69781, 120.960515)"
4,USA,"Emeryville, CA",False,2016,2004,178832.0,40.0,2030.0,"(37.831316, -122.285247)","(37.09024, -95.712891)"
...,...,...,...,...,...,...,...,...,...,...
681,New Zealand,Wellington,False,2017,2001,1105654.0,40.0,2030,"(26.661763, -80.268357)","(-40.900557, 174.885971)"
682,New Zealand,Wellington,False,2017,2001,1105654.0,65.0,2040,"(26.661763, -80.268357)","(-40.900557, 174.885971)"
683,New Zealand,Wellington,False,2017,2001,1105654.0,80.0,2050,"(26.661763, -80.268357)","(-40.900557, 174.885971)"
684,New Zealand,Wellington,False,2017,2014,92832.0,80.0,2050,"(26.661763, -80.268357)","(-40.900557, 174.885971)"
685,Argentina,Yala,False,2017,NaN,NaN,NaN,NaN,"43 130026\n(41.112598, -112.051762)","(-38.416097, -63.616672)"

In [49]:
check_null(df_combined)

Columns with null values:
Country                          2
City                             2
Baseline year                   39
Baseline emissions             150
Percentage reduction target     74
Target date                     66
City Location                    2
Country Location                 2
dtype: int64

# Save to new CSV file