In [1]:
import pandas as pd

In [2]:
def check_null(df):
    # Check for null values in each column
    null_counts = df.isnull().sum()

    # Print columns with null values
    print("Columns with null values:")
    print(null_counts[null_counts > 0])

In [3]:
# Function to convert C40 to True and NaN to False
def convert_to_boolean(value):
    if value == 'C40':
        return True
    else:
        return False

# 2016

In [4]:
df = pd.read_csv("../DB/Data/2016_-_Cities_Emissions_Reduction_Targets_20240207.csv")

In [5]:
df

,Organisation,Account No,Country,City Short Name,C40,Reporting Year,Sector,Target boundary,Baseline year,Baseline emissions (metric tonnes CO2e),Percentage reduction target,Target date,Comment,City Location,Country Location
0,Odder Kommune,58796,Denmark,Odder Kommune,NaN,2016,Total,NaN,2010,6136.00,2.0,NaN,NaN,"(55.975718, 10.149958)","(56.26392, 9.501785)"
1,Comune di Napoli,36158,Italy,Napoli,NaN,2016,Total,NaN,2005,2913434.00,25.0,2020.0,NaN,"(40.8419943, 14.2513831)","(41.87194, 12.56738)"
2,Egedal Municipality,62855,Denmark,Egedal Municipality,NaN,2016,Total,NaN,2009,268000.00,7.0,2020.0,The municipality are increasing in terms of ci...,"(55.795045, 12.238733)","(56.26392, 9.501785)"
3,Yilan County,61753,Taiwan,Yilan,NaN,2016,Total,NaN,2009,3804493.00,35.0,2020.0,NaN,"(24.702107, 121.73775)","(23.69781, 120.960515)"
4,"City of Emeryville, CA",61790,USA,"Emeryville, CA",NaN,2016,Total,Overall community emissions,2004,178832.00,40.0,2030.0,NaN,"(37.831316, -122.285247)","(37.09024, -95.712891)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,Ville de Salaberry-de-Valleyfield,60680,Canada,Salaberry-de-Valleyfield,NaN,2016,Total,Community sector:\r\n- Waste management\r\n- r...,2009,198408.23,20.0,2020.0,NaN,"(45.250091, -74.133086)","(56.130366, -106.346771)"
276,Moscow Government,31174,Russia,Moscow,C40,2016,Total,Total emissions within the inventory boundary,1990,63443619.00,25.0,2020.0,NaN,"(55.755826, 37.6173)","(61.52401, 105.318756)"
277,Stadt Heidelberg,31165,Germany,Stadt Heidelberg,C40,2016,Total,NaN,1990,NaN,95.0,2050.0,NaN,"(49.398752, 8.672434)","(51.165691, 10.451526)"
278,"City of Davis, CA",59552,USA,"Davis, CA",NaN,2016,Total,Municipal boundary/city limits,2010,348437.00,100.0,2050.0,NaN,"(38.544907, -121.740517)","(37.09024, -95.712891)"
279,City of Hiroshima,49386,Japan,Hiroshima,NaN,2016,Total,CO2\r\nCH4\r\nNO2\r\nHFCs,1990,8525221.00,6.0,NaN,NaN,"(34.385203, 132.455293)","(36.204824, 138.252924)"

In [6]:
check_null(df)

Columns with null values:
C40                                        197
Sector                                      12
Target boundary                             58
Baseline year                                5
Baseline emissions (metric tonnes CO2e)     18
Target date                                 10
Comment                                    142
dtype: int64

In [7]:
df['C40'] = df['C40'].apply(lambda x: convert_to_boolean(x))

In [8]:
df.drop(columns=['Organisation'], inplace=True)

In [9]:
df.rename(columns={'Baseline emissions (metric tonnes CO2e)': 'Baseline emissions'}, inplace=True)

In [10]:
df.rename(columns={'City Short Name': 'City'}, inplace=True)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Account No                   280 non-null    int64
 1   Country                      280 non-null    object
 2   City                         280 non-null    object
 3   C40                          280 non-null    bool
 4   Reporting Year               280 non-null    int64
 5   Sector                       268 non-null    object
 6   Target boundary              222 non-null    object
 7   Baseline year                275 non-null    object
 8   Baseline emissions           262 non-null    float64
 9   Percentage reduction target  280 non-null    float64
 10  Target date                  270 non-null    float64
 11  Comment                      138 non-null    object
 12  City Location                280 non-null    object
 13  Country Location             280 non-null    object
dtypes: bool(1), float64(3), int64(2), object(8)
memory usage: 28.8+ KB

In [12]:
df.dropna(subset=['Target date'], inplace=True)

In [13]:
df.dropna(subset=['Baseline year'], inplace=True)

In [14]:
df['Target date'] = df['Target date'].astype(float).astype(int)

In [15]:
df["Baseline year"] = df["Baseline year"].replace("Other", 2005)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 265 entries, 1 to 278
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Account No                   265 non-null    int64
 1   Country                      265 non-null    object
 2   City                         265 non-null    object
 3   C40                          265 non-null    bool
 4   Reporting Year               265 non-null    int64
 5   Sector                       253 non-null    object
 6   Target boundary              210 non-null    object
 7   Baseline year                265 non-null    object
 8   Baseline emissions           251 non-null    float64
 9   Percentage reduction target  265 non-null    float64
 10  Target date                  265 non-null    int32
 11  Comment                      131 non-null    object
 12  City Location                265 non-null    object
 13  Country Location             265 non-null    object
dtypes: bool(1), float64(2), int32(1), int64(2), object(8)
memory usage: 28.2+ KB

In [17]:
df

,Account No,Country,City,C40,Reporting Year,Sector,Target boundary,Baseline year,Baseline emissions,Percentage reduction target,Target date,Comment,City Location,Country Location
1,36158,Italy,Napoli,False,2016,Total,NaN,2005,2.913434e+06,25.0,2020,NaN,"(40.8419943, 14.2513831)","(41.87194, 12.56738)"
2,62855,Denmark,Egedal Municipality,False,2016,Total,NaN,2009,2.680000e+05,7.0,2020,The municipality are increasing in terms of ci...,"(55.795045, 12.238733)","(56.26392, 9.501785)"
3,61753,Taiwan,Yilan,False,2016,Total,NaN,2009,3.804493e+06,35.0,2020,NaN,"(24.702107, 121.73775)","(23.69781, 120.960515)"
4,61790,USA,"Emeryville, CA",False,2016,Total,Overall community emissions,2004,1.788320e+05,40.0,2030,NaN,"(37.831316, -122.285247)","(37.09024, -95.712891)"
5,61790,USA,"Emeryville, CA",False,2016,Total,Overall community emissions,2004,1.788320e+05,80.0,2050,NaN,"(37.831316, -122.285247)","(37.09024, -95.712891)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274,60656,USA,"Piedmont, CA",False,2016,Total,City of Piedmont,2005,4.270000e+08,15.0,2020,NaN,"(37.8244, -122.2316)","(37.09024, -95.712891)"
275,60680,Canada,Salaberry-de-Valleyfield,False,2016,Total,Community sector:\r\n- Waste management\r\n- r...,2009,1.984082e+05,20.0,2020,NaN,"(45.250091, -74.133086)","(56.130366, -106.346771)"
276,31174,Russia,Moscow,True,2016,Total,Total emissions within the inventory boundary,1990,6.344362e+07,25.0,2020,NaN,"(55.755826, 37.6173)","(61.52401, 105.318756)"
277,31165,Germany,Stadt Heidelberg,True,2016,Total,NaN,1990,NaN,95.0,2050,NaN,"(49.398752, 8.672434)","(51.165691, 10.451526)"
278,59552,USA,"Davis, CA",False,2016,Total,Municipal boundary/city limits,2010,3.484370e+05,100.0,2050,NaN,"(38.544907, -121.740517)","(37.09024, -95.712891)"

In [18]:
df1 = df[["Country", "City", "C40" , "Reporting Year", "Baseline year", "Baseline emissions","Percentage reduction target","Target date", "City Location", "Country Location"]]

In [19]:
df1

,Country,City,C40,Reporting Year,Baseline year,Baseline emissions,Percentage reduction target,Target date,City Location,Country Location
1,Italy,Napoli,False,2016,2005,2.913434e+06,25.0,2020,"(40.8419943, 14.2513831)","(41.87194, 12.56738)"
2,Denmark,Egedal Municipality,False,2016,2009,2.680000e+05,7.0,2020,"(55.795045, 12.238733)","(56.26392, 9.501785)"
3,Taiwan,Yilan,False,2016,2009,3.804493e+06,35.0,2020,"(24.702107, 121.73775)","(23.69781, 120.960515)"
4,USA,"Emeryville, CA",False,2016,2004,1.788320e+05,40.0,2030,"(37.831316, -122.285247)","(37.09024, -95.712891)"
5,USA,"Emeryville, CA",False,2016,2004,1.788320e+05,80.0,2050,"(37.831316, -122.285247)","(37.09024, -95.712891)"
...,...,...,...,...,...,...,...,...,...,...
274,USA,"Piedmont, CA",False,2016,2005,4.270000e+08,15.0,2020,"(37.8244, -122.2316)","(37.09024, -95.712891)"
275,Canada,Salaberry-de-Valleyfield,False,2016,2009,1.984082e+05,20.0,2020,"(45.250091, -74.133086)","(56.130366, -106.346771)"
276,Russia,Moscow,True,2016,1990,6.344362e+07,25.0,2020,"(55.755826, 37.6173)","(61.52401, 105.318756)"
277,Germany,Stadt Heidelberg,True,2016,1990,NaN,95.0,2050,"(49.398752, 8.672434)","(51.165691, 10.451526)"
278,USA,"Davis, CA",False,2016,2010,3.484370e+05,100.0,2050,"(38.544907, -121.740517)","(37.09024, -95.712891)"

In [20]:
check_null(df1)

Columns with null values:
Baseline emissions    14
dtype: int64

# 2017

In [21]:
df_r17 = pd.read_csv("../DB/Data/2017_-_Cities_Emissions_Reduction_Targets_20240207.csv")

In [22]:
df_r17.head()

,Account No,Organisation,City,Country,Region,Access,C40,Reporting year,Type of target,Sector,...,Baseline emissions (metric tonnes CO2e),Percentage reduction target,Target date,Estimated business as usual absolute emissions in target year (metric tonnes CO2e),â€‹Intensity unit (emissions per),Comment,Population,Population Year,City Location,Country Location
0,54408,Aarhus Kommune,Aarhus,Denmark,Europe,Public,NaN,2017,Absolute target,NaN,...,NaN,100.0,2030,NaN,NaN,NaN,336000.0,2017.0,"(56.168393, 10.137373)","(56.26392, 9.501785)"
1,63616,Abasan Al-Kabira Municipality,Abasan Al-Kabira,State of Palestine,South and West Asia,Public,NaN,2017,Absolute target,Buildings,...,18320.0,19.0,2020,NaN,NaN,NaN,30000.0,2015.0,"(31.323126, 34.344025)","(31.9522, 35.2332)"
2,63616,Abasan Al-Kabira Municipality,Abasan Al-Kabira,State of Palestine,South and West Asia,Public,NaN,2017,Absolute target,Transport,...,6893.0,6.0,2020,NaN,NaN,NaN,30000.0,2015.0,"(31.323126, 34.344025)","(31.9522, 35.2332)"
3,1499,Ajuntament de Barcelona,Barcelona,Spain,Europe,Public,C40,2017,Absolute target,Total,...,4053.0,18.0,2020,NaN,NaN,NaN,1608746.0,2016.0,"(41.382271, 2.177506)","(40.463667, -3.74922)"
4,1499,Ajuntament de Barcelona,Barcelona,Spain,Europe,Public,C40,2017,Absolute target,Buildings,...,2164.0,1.0,2020,NaN,NaN,"Residential, Commercial and Industrial",1608746.0,2016.0,"(41.382271, 2.177506)","(40.463667, -3.74922)"

In [23]:
df_r17['C40'] = df_r17['C40'].apply(lambda x: convert_to_boolean(x))

In [24]:
df_r17.rename(columns={'Baseline emissions (metric tonnes CO2e)': 'Baseline emissions'}, inplace=True)
df_r17.rename(columns={'Reporting year': 'Reporting Year'}, inplace=True)

In [25]:
df_r17["Target date"] = df_r17["Target date"].replace("Other:", 2020)

In [26]:
df_r17.dropna(subset=['Target date'], inplace=True)

In [27]:
df_r17["Baseline year"] = df_r17["Baseline year"].replace("Other", 2005)

In [28]:
df2 = df_r17[["Country", "City", "C40" , "Reporting Year", "Baseline year", "Baseline emissions","Percentage reduction target","Target date", "City Location", "Country Location"]]

In [29]:
df2

,Country,City,C40,Reporting Year,Baseline year,Baseline emissions,Percentage reduction target,Target date,City Location,Country Location
0,Denmark,Aarhus,False,2017,2008,NaN,100.0,2030,"(56.168393, 10.137373)","(56.26392, 9.501785)"
1,State of Palestine,Abasan Al-Kabira,False,2017,2010,18320.0,19.0,2020,"(31.323126, 34.344025)","(31.9522, 35.2332)"
2,State of Palestine,Abasan Al-Kabira,False,2017,2010,6893.0,6.0,2020,"(31.323126, 34.344025)","(31.9522, 35.2332)"
3,Spain,Barcelona,True,2017,2008,4053.0,18.0,2020,"(41.382271, 2.177506)","(40.463667, -3.74922)"
4,Spain,Barcelona,True,2017,2008,2164.0,1.0,2020,"(41.382271, 2.177506)","(40.463667, -3.74922)"
...,...,...,...,...,...,...,...,...,...,...
400,New Zealand,Wellington,False,2017,2001,1105654.0,10.0,2020,"(26.661763, -80.268357)","(-40.900557, 174.885971)"
401,New Zealand,Wellington,False,2017,2001,1105654.0,40.0,2030,"(26.661763, -80.268357)","(-40.900557, 174.885971)"
402,New Zealand,Wellington,False,2017,2001,1105654.0,65.0,2040,"(26.661763, -80.268357)","(-40.900557, 174.885971)"
403,New Zealand,Wellington,False,2017,2001,1105654.0,80.0,2050,"(26.661763, -80.268357)","(-40.900557, 174.885971)"
404,New Zealand,Wellington,False,2017,2014,92832.0,80.0,2050,"(26.661763, -80.268357)","(-40.900557, 174.885971)"

In [30]:
check_null(df2)

Columns with null values:
Country                         1
City                            1
Baseline year                   3
Baseline emissions             97
Percentage reduction target    37
City Location                   1
Country Location                1
dtype: int64

# Combine 2016 and 2017

In [31]:
df_combined = pd.concat([df1, df2], ignore_index=True)

In [32]:
df_combined["Target date"] = df_combined["Target date"].astype(str).str[-4:].astype(int)

In [33]:
df_combined.dropna(subset=['Baseline year'], inplace=True)
df_combined["Baseline year"] = df_combined["Baseline year"].astype(str).str[-4:].astype(int)

In [34]:
#df_combined["Target date"] = df_combined["Target date"].replace("Other:", "")

In [35]:
df_combined

,Country,City,C40,Reporting Year,Baseline year,Baseline emissions,Percentage reduction target,Target date,City Location,Country Location
0,Italy,Napoli,False,2016,2005,2913434.0,25.0,2020,"(40.8419943, 14.2513831)","(41.87194, 12.56738)"
1,Denmark,Egedal Municipality,False,2016,2009,268000.0,7.0,2020,"(55.795045, 12.238733)","(56.26392, 9.501785)"
2,Taiwan,Yilan,False,2016,2009,3804493.0,35.0,2020,"(24.702107, 121.73775)","(23.69781, 120.960515)"
3,USA,"Emeryville, CA",False,2016,2004,178832.0,40.0,2030,"(37.831316, -122.285247)","(37.09024, -95.712891)"
4,USA,"Emeryville, CA",False,2016,2004,178832.0,80.0,2050,"(37.831316, -122.285247)","(37.09024, -95.712891)"
...,...,...,...,...,...,...,...,...,...,...
610,New Zealand,Wellington,False,2017,2001,1105654.0,10.0,2020,"(26.661763, -80.268357)","(-40.900557, 174.885971)"
611,New Zealand,Wellington,False,2017,2001,1105654.0,40.0,2030,"(26.661763, -80.268357)","(-40.900557, 174.885971)"
612,New Zealand,Wellington,False,2017,2001,1105654.0,65.0,2040,"(26.661763, -80.268357)","(-40.900557, 174.885971)"
613,New Zealand,Wellington,False,2017,2001,1105654.0,80.0,2050,"(26.661763, -80.268357)","(-40.900557, 174.885971)"
614,New Zealand,Wellington,False,2017,2014,92832.0,80.0,2050,"(26.661763, -80.268357)","(-40.900557, 174.885971)"

In [36]:
check_null(df_combined)

Columns with null values:
Country                          1
City                             1
Baseline emissions             109
Percentage reduction target     36
City Location                    1
Country Location                 1
dtype: int64

# Save to new CSV file

In [41]:
df_combined = df_combined.dropna(subset=['City'])

In [42]:
df_combined.to_csv('../DB/Data/combined_reductions_report.csv', index=False)